<project name="searchtool_wi" default="war" basedir=".">

  <property file="build.properties" />

  <description>
    Search Tool WebApp build file
  </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
	
  <target name="clean">
  	<delete dir="${build}" />
  	<delete dir="${dist}" />
  </target>

  <!-- init -->
  <target name="init" depends="clean">
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <!-- compile -->
  <target name="compile" depends="init" >
    <javac debug="true" srcdir="${src}" destdir="${build}" classpath="
    	${lib.dir}/javaee-api-5.jar; 
    	${lib.dir}/log4j-1.2.15.jar; 
    	${lib.dir}/lucene-core-2.3.2.jar; 
    	${lib.dir}/lucene-snowball-2.3.2.jar;
    	${mgilib.dir}/core.jar; 
    	${mgilib.dir}/searchtool.jar; "
    />
  </target>

  <target name="war" depends="compile">
    <war destfile="${dist}/searchtool_wi.war" webxml="src/metadata/web.xml">
      <fileset dir="src/html/"/>
      <fileset dir="src/jsp/"/>
      <classes dir="build/"/>
      <lib file="${mgilib.dir}/core.jar" />
      <lib file="${mgilib.dir}/searchtool.jar" />
      <lib file="${lib.dir}/lucene-core-2.3.2.jar" />
      <lib file="${lib.dir}/lucene-snowball-2.3.2.jar" />
    </war>
  </target>
	
  <!--deploy -->
  <target name="deploy" depends="war">
	<echo>Deploy war</echo>
	<move file="${dist}/searchtool_wi.war" todir="${deploy.dir}" overwrite="true" />
  </target>

</project>
