<project name="searchtool_wi" default="war" basedir=".">

  <description>
    Search Tool WebApp build file
  </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <!-- init -->
  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <!-- compile -->
  <!-- /usr/local/jboss-4.2.3.GA/ -->
  <target name="compile" depends="init" >
    <javac classpath="/export/search/jboss-4.2.2.GA/server/default/lib/servlet-api.jar; 
                      /usr/local/jboss-4.2.3.GA/server/default/lib/log4j.jar; 
                      /usr/local/mgi/live/lib/java/core.jar; 
                      /usr/local/mgi/live/lib/java/qs_commons.jar; 
                      /usr/local/lucene-2.3.2/luceneweb.war; 
                      /usr/local/lucene-2.3.2/lucene-core-2.3.2.jar; 
                      /usr/local/lucene-2.3.2/contrib/snowball/lucene-snowball-2.3.2.jar; "
                      srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="war" depends="compile">
    <war destfile="${dist}/searchtool_wi.war" webxml="src/metadata/web.xml">
      <fileset dir="src/html/"/>
      <fileset dir="src/jsp/"/>
      <classes dir="build/"/>
      <lib file="/usr/local/mgi/live/lib/java/core.jar" />
      <lib file="/usr/local/mgi/live/lib/java/qs_commons.jar" />
      <lib file="/usr/local/lucene-2.3.2/luceneweb.war" />
      <lib file="/usr/local/lucene-2.3.2/lucene-core-2.3.2.jar" />
      <lib file="/usr/local/lucene-2.3.2/contrib/snowball/lucene-snowball-2.3.2.jar;" />
    </war>
  </target>

</project>
