<project name="searchtool_wi" default="war" basedir=".">

  <property file="build.properties" />

  <description>
    Search Tool WebApp build file
  </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
	
  <target name="clean">
  	<delete dir="${build}" />
  	<delete dir="${dist}" />
  </target>

  <!-- init -->
  <target name="init" depends="clean">
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <!-- compile -->
  <target name="compile" depends="init" >
    <javac srcdir="${src}" destdir="${build}" classpath="
    	${servlet.dir}/javaee-api-5.jar; 
    	${log4j.dir}/log4j.jar; 
    	${mgilib.dir}/core.jar; 
    	${mgilib.dir}/searchtool.jar; 
    	${lucene.dir}/luceneweb.war; 
    	${lucene.dir}/lucene-core-2.3.2.jar; 
    	${lucene.dir}/contrib/snowball/lucene-snowball-2.3.2.jar; "
    />
  </target>

  <target name="war" depends="compile">
    <war destfile="${dist}/searchtool_wi.war" webxml="src/metadata/web.xml">
      <fileset dir="src/html/"/>
      <fileset dir="src/jsp/"/>
      <classes dir="build/"/>
      <lib file="${mgilib.dir}/core.jar" />
      <lib file="${mgilib.dir}/searchtool.jar" />
      <lib file="${lucene.dir}/luceneweb.war" />
      <lib file="${lucene.dir}/lucene-core-2.3.2.jar" />
      <lib file="${lucene.dir}/contrib/snowball/lucene-snowball-2.3.2.jar" />
    </war>
  </target>

</project>
