TAG: searchtool_wi-tr9993-BP
DATE: 5/25/11
STAFF: mhall
CHANGES: branch point for tr9993

TAG: searchtool_wi-4-3-5-1
DATE: 6/8/10
STAFF: pf
CHANGES: 4.35 release tags

TAG: searchtool_wi-tr9983-3
TAG: searchtool_wi-tr9983-2
TAG: searchtool_wi-tr9983-1
DATE: 5/20/10
STAFF:pf
CHANGES: alleles-in-searchtool dev tags

TAG: searchtool_wi-tr9983-BP
DATE: 1/6/10
STAFF: pf
CHANGES: branch point for tr9983

TAG: searchtool_wi-4-3-2-0
DATE: 12/2/09
STAFF:pf
CHANGES: 4.32 release tags

TAG: searchtool_wi-4-2-0-x )1 -> 5)
DATE: 12/1/2008 -> 12/19/2008
STAFF: pf
CHANGES: Trunk tags for inital testing/release


