TAG: searchtool_wi-tr11886-BP
DATE: 01/14/2015
STAFF: jsb
CHANGES: branch point tag for tr11886 release (mini-misc project, scrum-bob)

TAG: searchtool_wi-tr11674-BP
DATE: 08/14/14
STAFF: oblod
CHANGES: branch point tag for tr11674 release

TAG: searchtool_wi-5-1-8-1
DATE: 04/22/2014
STAFF: kstone
CHANGES: release tag for TR11515

TAG: searchtool_wi-5-1-7-1
DATE: 02/07/2014
STAFF: oblod
CHANGES: merge TR11468 into trunk

TAG: searchtool_wi-tr11468
DATE: 12/03/2013
STAFF: oblod
CHANGES:
1) return EMAPS results rather then AD results
2) Branch point tag for TR11468

TAG: searchtool_wi-5-1-6-1
DATE: 11/13/13
STAFF: pf
CHANGES: disease portal release

TAG: searchtool_wi-5-1-5-2
DATE: 09/30/2013
STAFF: dbm
CHANGES: fix Lucene dir in build.properties.default

TAG: searchtool_wi-5-1-5-1
DATE: 08/20/2013
STAFF: jsb
CHANGES: merged in tr11353 branch

TAG: searchtool_wi-tr11353-BP
DATE: 06/03/13
STAFF: jsb
CHANGES: branch point for TR11353 (Infrastructure I project, team scrum-bob)

TAG: searchtool_wi-5-1-4-1
DATE: 5/28/13
STAFF: pf
CHANGES: merge tr11248 branch and release tags

TAG: searchtool_wi-5-1-3-1
DATE: 04/16/2013
STAFF: sc
CAHNGES: N2MO merge tr6519 changes to trunk

TAG: searchtool_wi-tr11248-BP
DATE: 3/7/2013
STAFF: pf
CHANGES: branch point for tr11248

TAG: searchtool_wi-tr6519-BP
DATE: 1/17/2013
STAFF: marka
CAHNGES: searchtool_wi-tr6519-BP branch got n-m ortholog project


TAG: searchtool_wi-5-1-1-1
DATE: 11/07/2012
STAFF: marka
CAHNGES: merging tr7106 to trunk

TAG: searchtool_wi-tr7106-BP
DATE: 8/22/2012
STAFF: marka
CAHNGES: searchtool_wi-tr7106-BP

TAG: searchtool_wi-5-1-0-1
DATE: 8/7/12
STAFF: pf
CHANGES: 5.1 alpha tags

TAG: searchtool_wi-5-0-0-1
DATE: 3/22/12
STAFF:pf
CHANGES: 5.0 release tags

TAG: searchtool_wi-tr9993-x (1->4)
DATE: 7/25/11 - 2/22/12
STAFF: pf
CHANGES: 5.0 branch tags during developement

TAG: searchtool_wi-tr9993-BP
DATE: 5/25/11
STAFF: mhall
CHANGES: branch point for tr9993

TAG: searchtool_wi-4-3-5-1
DATE: 6/8/10
STAFF: pf
CHANGES: 4.35 release tags

TAG: searchtool_wi-tr9983-3
TAG: searchtool_wi-tr9983-2
TAG: searchtool_wi-tr9983-1
DATE: 5/20/10
STAFF:pf
CHANGES: alleles-in-searchtool dev tags

TAG: searchtool_wi-tr9983-BP
DATE: 1/6/10
STAFF: pf
CHANGES: branch point for tr9983

TAG: searchtool_wi-4-3-2-0
DATE: 12/2/09
STAFF:pf
CHANGES: 4.32 release tags

TAG: searchtool_wi-4-2-0-x )1 -> 5)
DATE: 12/1/2008 -> 12/19/2008
STAFF: pf
CHANGES: Trunk tags for inital testing/release


